### Set Keys



### Set Terminal Specific settings





### Setting Keybinds 



# CURD plane, session, window


# Navigation plane , session, window


### Status bar specific



### Themes and Colors

