### Set Defaults
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# set default shell to fish
set-option -g default-shell /usr/bin/fish
set-option -g default-terminal screen-256color
set-option -sg escape-time 10
set-option -g focus-events on

## window list options.
setw -g automatic-rename off

# the only time it makes sense to begin indexing at 1.
set -g base-index 1

### Setting Keybinds
bind r source-file ~/.config/tmux/tmux.conf \; display "Fresh Tmux Config!"
setw -g mode-keys vi
set-option -g status-keys vi

# Move around Tmux splits with vim like syntax
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Moving window
bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

# Resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

### Status bar specific
bind-key S { set-option status on }
bind-key s { set-option status off }
bind-key i { set-option status-position top }
bind-key u { set-option status-position bottom }

# This hides the Windows List in the Status Bar
set-option -g status-style bg=red
set -g status-fg "white"
set-option -g status-justify centre
set -g status-interval 1

# status left and right options.
set-option -g status-left "#[fg=green]#(echo [)#[fg=cyan]#(echo 愛)#[fg=green]#(echo ][)#[fg=yellow]#{session_name}#[fg=green]#(echo ])"
set-option -g status-right '#[fg=green]#(echo [)#[fg=cyan]#{?pane_at_top,top,bot}#[fg=green]#(echo "|")#[fg=cyan]#{?pane_at_left,left,right}#[fg=green]#(echo ][)#[fg=colour230]#(whoami)#[fg=green]#(echo ])'

# message bar
set-option -g message-style bg=black,fg=red

# A Nice Red For the Active Panel
set-option -g pane-border-style fg="#BE0000"

# inactive window.
set-window-option -g window-status-format '#[fg=green]#(echo [)#[fg=yellow]#I#[fg=green]#(echo ])#[default]#W#[fg=green]#F'

# current window.
set-window-option -g window-status-current-format '#[fg=green,bold]#(echo [)#[fg=cyan]#I#[fg=green]#(echo ][)#[fg=colour230]#W#[fg=dim]#F#[fg=green]#(echo ])'
